<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/index.css" />
  <title>Golden Property Solution</title>
</head>

<body>
  <header class="header">
    <div class="header__container container">
      <div class="header__logo logo"></div>

      <div class="header__decor-line"></div>
      <div class="header__title">Продажа недвижимости в Дубае</div>
      <div class="header__tel">+000 000 000 000</div>
      <button class="header__button button">Заказать звонок</button>
    </div>
  </header>

  <main class="main">
    <section class="first-section">
      <div class="first-section__container container">

        <div class="first-section__info">
          <h1 class="first-section__main-title">НЕДВИЖИМОСТЬ
            <span>в Объединенных Арабских Эмиратах</span>
          </h1>

          <div class="first-section__decor-line"></div>

          <h2 class="first-section__second-title">Лучшая инвестиция!</h2>
          <p class="first-section__text">Компания <span>Golden Property Soulution</span> предлагает подбор и
            продажу инвестиционной
            недвижимости</p>
          <p class="first-section__text"><span>В РАССРОЧКУ НА 3-5 ЛЕТ!</span></p>

        </div>
        <form class="first-section__form first-form" action="#">
          <h2 class="first-form__title">Получите <span>консультацию специалиста</span></h2>

          <p class="first-form__text">По недвижимости в Дубае</p>

          <div class="first-form__input-wrap">
            <input class="first-form__input" type="text" name="name" placeholder="Введите имя">
            <input class="first-form__input" type="tel" name="telephone" placeholder="Введите телефон">
          </div>

          <button class="first-form__button button" type="submit">Получить консультацию</button>

        </form>

      </div>

    </section>
  </main>
</body>

</html>